<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .nav-link:hover{color: orangered;border-radius: 20px !important;}
    .one{border-radius: 50%;}
    .md1{display: flex;justify-content: center;}
    .big_name1,.big_name2,.b_big,.one{position: absolute;}
    .one{top: -20%;}
    .b_big>span{border-radius: 20px;padding-left: 10px;padding-right: 10px;}
    @keyframes s_one {
        0%{box-shadow: 0px 0px 15px 15px orange;}
        100%{box-shadow: 0px 0px 30px 30px orange;}
    }
    @keyframes m_one {
        0%{box-shadow: 0px 0px 15px 15px orange;}
        100%{box-shadow: 0px 0px 45px 45px orange;}
    }
    @keyframes l_one {
        0%{box-shadow: 0px 0px 20px 20px orange;}
        100%{box-shadow: 0px 0px 55px 55px orange;}
    }
    .nav-link{color: black;}
    .md2{display: flex;justify-content: flex-start;align-content: center;align-items: center;}
    .md21,.md22,.md23{position: absolute;}
    .nav-item{display: flex;align-items: center;}
    .dot1{width: 5px;height: 5px;background-color: red;color: red; border-radius: 50%;}
    .dot1:hover{box-shadow: 0px 0px 2px 2px red; transition: all;transform-origin: 1s;}
    .dot2{width: 5px;height: 5px;background-color: darkblue;color: darkblue; border-radius: 50%; }
    .dot2:hover{box-shadow: 0px 0px 2px 2px navy; transition: all;transform-origin: 1s;}
    .dot3{width: 5px;height: 5px;background-color: darkmagenta;color: darkmagenta; border-radius: 50%; }
    .dot3:hover{box-shadow: 0px 0px 2px 2px darkmagenta; transition: all;transform-origin: 1s;}
    .dot4{width: 5px;height: 5px;background-color: darkgreen;color: darkgreen; border-radius: 50%; }
    .dot4:hover{box-shadow: 0px 0px 2px 2px darkgreen; transition: all;transform-origin: 1s;}
    
    @media screen and (max-width:575px) {
        nav{width: 90%;box-shadow: 0px 0px 4px 1px black;}
        .navbar{border-radius: 30px;}
        .nav-link{font-size: 180%;}
        .big_name1{font-size: 200%;top:13%}
        .big_name2{font-size: 200%;top:17%}
        .b_big{font-size: 70%; top:24%}
        .md21{top: 33%;left: 0%;}
        .md23{top: 50%;left: 25%;}
        .md21>video{width: 100%; border-radius: 20px;}
        .md21>video:hover{opacity: 0.3;background-color: white;}
        .navbar-collapse{background-image: linear-gradient(white,orange); padding: 10px;}
        
    }
    @media screen and (min-width:576px) and (max-width:1100px) {
        nav{width: 80%;box-shadow: 0px 0px 4px 1px rgba(120, 178, 254, 0.368);border-radius: 30px;}
        .nav-link{font-weight: bold;font-size: 120%;}
        .dot1{margin-left: 180px;}
        .dot2,.dot3,.dot4{margin-left: 20px;}
        .dot5{margin-left: 100px;}
        .dot6{background-color: orange;border-radius: 30px;margin-left: 40px;}
        .big_name1{font-size: 300%;top:40%}
        .big_name2{font-size: 300%;top:50%}
        .b_big{font-size: 70%; top:24%}
        .b_big{font-size: 80%; top:70%}
        .md21,.md22,.md23{top:75%;}
        /* .nav-link{font-size: 400%;} */
    }
    @media screen and (min-width:1099px) {
        nav{width: 80%;box-shadow: 0px 0px 4px 1px rgba(120, 178, 254, 0.368);}
        .nav-link{font-weight: bold;font-size: 120%;}
        .dot1{margin-left: 180px;}
        .dot2,.dot3,.dot4{margin-left: 20px;}
        .dot5{margin-left: 100px;}
        .dot6{background-color: orange;border-radius: 30px;margin-left: 40px;}
        .one{background-color: white;
        width: 60%;
        height: 800px;
        transition: all;
        animation-name: l_one;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        }
        .big_name1{font-size: 700%;top:30%}
        .big_name2{font-size: 700%;top:50%}
        .b_big{font-size: 130%; top:75%} 
        .navbar{border-radius: 30px;}
        .md21{top: 105%;right: -10%;}
        .md23{top: 180%;left: 40%;}
        .md21>video{width: 80%; border-radius: 20px;}
        .md21>video:hover{opacity: 0.3;background-color: white;}
        .md3{position: absolute;top: 200%;}
        .md31{display: flex;flex-wrap: wrap;flex-direction: column;align-content: center;}
        /* .md41{
            background-image: url(./bg1.jpg);background-position: center; position: absolute;top: 450%;left: ; border: 2px dotted blue;
        } */
        /* .md4 p{font-size: 350%;width: auto;height: auto;} */
        /* .md4{display: grid;justify-content: center;grid-template-columns: auto;column-gap: 30px;} */
        .md4{background-image: url("./bg1.jpg");width: 100%; height: auto; display: flex;width: 100%;justify-content: center;margin-top: 200%;font-size: 350%;}
        .md41 span{color: orangered;}
    }
    
  </style>
</head>
<body>
  <!-- navbar navbar-expand-lg navbar-light bg-white fixed-top -->
    <nav class="navbar navbar-expand-lg bg-white navbar-dark fixed-top mx-auto mt-2 ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: black;"><img src="./icon.png" width="20px" height="25px"/>mymind<sup>TM</sup></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon" style="border-radius: 10px; background-color: grey;height: 25px;padding: 5%;"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <div class="dot1"></div>
                  <a class="nav-link " href="#">What</a>
              </li>
              <li class="nav-item">
                <div class="dot2"></div>
                <a class="nav-link" href="#">Why</a>
              </li>   
              <li class="nav-item">
                <div class="dot3"></div>
                  <a class="nav-link" href="#">How</a>
                </li>
                <li class="nav-item">
                    <div class="dot4"></div>
                  <a class="nav-link" href="#">What's new</a>
                </li>
                <li class="nav-item dot5">
                  <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item dot6">
                  <a class="nav-link" href="#">SignUP</a>
                </li> 
            </ul>
          </div>
        </div>
      </nav>
    <div class="md1">
        <div class="one"></div>
    <h1 class="big_name1 display-3">Remember everything.</h1>
    <h1 class="big_name2 display-3">Organise nothing.</h1>
    <div class="b_big" style="text-align: center;">All your <span style="color: orange; border: 1px solid orange;">Notes</span> <span style="color: rgb(226, 111, 130);border: 1px solid rgb(226, 111, 130);">Bookmarks</span> <span style="color: skyblue;border: 1px solid skyblue;">inspiration</span><br><br> <span style="color: red; border: 1px solid red;">articles</span> and <span style="color: rgb(137, 137, 0);border: 1px solid rgb(178, 178, 6);">images</span> in one single private place</div>
    </div>
    <div class="md2">
        <div class="md21">
            <video muted autoplay>
                <source src="./vdo1.mp4" style="text-align: center;"/>
            </video>
        </div>
        <div class="md22">
            <div class="container mt-3">  
                <button type="button" class="btn btn" data-bs-toggle="modal" data-bs-target="#myModal1">
                          <div class="bgw"></div>
                </button>
              </div>
              
              <!-- The Modal -->
              <div class="modal" id="myModal1">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
              
                    <!-- Modal body -->
                    <div class="modal-body">
                        <iframe width="720" height="330" src="https://www.youtube.com/embed/BM39sNvswNM?si=-GL2-lm-atxGZhCu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
        </div>
        <div class="md23">
            <div class="container mt-3">  
                <button type="button" class="btn btn" data-bs-toggle="modal" data-bs-target="#myModal1">
                <h3>watch the intro</h3>
                </button>
              </div>
              
              <!-- The Modal -->
              <div class="modal" id="myModal1">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
              
                    <!-- Modal body -->
                    <div class="modal-body">
                        <iframe width="720" height="330" src="https://www.youtube.com/embed/BM39sNvswNM?si=-GL2-lm-atxGZhCu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
        </div>
    </div><br>
    <div class="md3">
        <br><br><br><br><br>
        <div class="md31">
            <h5 style="text-align: center;">OUR MANIFESTO</h5><br><br><br>
            <div style="width: 40%;text-align: justify;font-size: 200%;">
            <p><span style="font-size: 300%; font-style: italic;">In</span> a time when every company has a bid on our data, when we exchange our privacy for information, when every move we make is influenced by how others will perceive it, we have little space to call our own.<br><br>            
            Our minds have been taken captive <br><br>
            by social approval systems, by newsfeeds and timelines, by advertisements and corporate agendas. Our information is scattered across platforms, bound by terms and conditions.<br><br>
            What should have never been lost is now yours again. <b>We promise:</b></p>
        </div>
        </div>
    </div>
    <div class="md4">
        <div class="md41">
        <p><span>NO</span>&nbsp;social features</p>
        <p><span>NO</span>&nbsp;vanity metrics</p>
        <p><span>NO</span>&nbsp;tracking</p>
        <p><span>NO</span>&nbsp;social pressure</p>
        <p><span>NO</span>&nbsp;collaboration</p>
        <p><span>NO</span>&nbsp;ads</p>
        </div>
    </div>
    <img src="./newmymind_type.svg"/>
</body>
</html>


